<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytag</short-name>
  <uri>/WEB-INF/tlds/mytag</uri>
  <tag>
    <name>ShowMenuTagHandler</name>
    <tag-class>customTag.ShowMenuTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>showCartTagHandler</name>
    <tag-class>customTag.showCartTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>showBillTagHandler</name>
    <tag-class>customTag.showBillTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
</taglib>
